grafana_cloud_api_key = "eyJrIjoiMDhiMGQ0Y2MyMDE3NGI0ZDIwYjg0NGU0ZGYzZmNhNDc1NmRlODU4ZSIsIm4iOiJkYXNkIiwiaWQiOjY1NjU1MX0="
gcp_svc_acc_file_path = "/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json"
owner_name            = "alexkirtleyclose"
stack_slug            = "akctest"


gcp_region            = "us-central1"
gcp_project_id        = "solutions-engineering-248511"


slack_channel_name = "mlt-demo-workarea"
slack_bot_token    = ""


grafana_stack_region_slug        = "us"
synthetic_monitoring_backend_url = "synthetic-monitoring-grpc.grafana.net:443"
synthetic_monitoring_api_url     = "https://synthetic-monitoring-api.grafana.net"

service_now_addon_enabled = false

servicenow_url = ""
servicenow_username = ""
servicenow_password = ""