grafana_cloud_api_key = ""
gcp_svc_acc_file_path = "/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json"
owner_name            = "alexkirtleyclose"
stack_slug            = ""


gcp_region            = "us-central1"
gcp_project_id        = "solutions-engineering-248511"


slack_channel_name = "mlt-demo-workarea"
slack_bot_token    = "xoxb-4034111539936-4007582467461-hUQsmP1rA9fmNyNY4c6pJicM"


grafana_stack_region_slug        = "us"
synthetic_monitoring_backend_url = "synthetic-monitoring-grpc.grafana.net:443"
synthetic_monitoring_api_url     = "https://synthetic-monitoring-api.grafana.net"
